<script type="unknown" id="downloads-v-template">
  <div clas="content-area">
    <h3> downloads for <a href="job_page_url">{{name}}</a></h3>
    <br/><i>2014-01-11 This page is not yet complete, stay tuned!</i>
    <br/><br/>
    <dl>
      <dt>Scored guides GENBANK file:</dt><dd><a target=_blank href={{export_gb_guides_url}}>all_guides.gb</a></dd>
      <dt>All offtargets by guide, CSV:</dt><dd><a href={{export_all_csv_offtargets_url}}>all_offtargets.csv</a></dd><dd>(Guide IDs reference those from "all_guides" GENBANK file above)</dd> 
      <dt>Nickase pair selection GENBANK file:</dt><dd> <a target=_blank href={{export_gb_nicks_url}}>all_nickases.gb</a></dd>
  </div>
</script>
