<script id="readout-section-template" type="unknown">
  <div class="alert">
    <div class="content">
    <button type="button" class="close" data-dismiss="alert">&times;</button>
    <strong>Notice!</strong> The CRISPR optimization server is currently undergoing maintainence. Your job may take longer than expected or fail to complete. Because service may be spotty at this time, we've set your job to notify on completion (see tick-box below); we'll let you know when its done!
    </div>
  </div>
  <div class="job-header-area"></div>
  <div class="spacers-area">
    <div class="spacer-v-container"></div>
    <div class="col left">
      <div class="spacers-container"></div>
    </div><div class="col right spacer-h-v-container">
    </div>
  </div>
</script>

