<div id="identify" class="scrolly-section inactive identify-container">
</div>
<script id="spacer_seed_template" type="unknown">
  <span><a href="#genome_hits_query{{query_id}}">Query #{{query_id}}</a>:</span>{{ seq }} @{{ index }}
</script>
<script id="ident_strand_template" type="unknown">
  <h4>{{ strand_name }}</h4>
  <ul></ul>
</script>

<script id="identify-section-template" type="unknown">
  <div class="spacers-svg-container"></div>
  <div class="spacers"></div>
  <div class=""><h4><a class="next">next...</a></h4></div>
</script>
