<div class="navbar unselectable">
  <div class="navbar-inner">
    <div class="container"> 
      <a class="brand" href="/">CRISPR Design <span class="med-left-margin dna" style="font-size:12px;">Alpha version .02</span></a>
      <!-- Everything you want hidden at 940px or less, place within here -->
      <ul class="nav pull-right">
        <li><a href="/about">About</a></li>        
        <li><a href="mailto:crispr.scan@gmail.com">Contact</a></li>        
      </ul>
    </div>
  </div>
</div>
