<div class="navbar unselectable">
  <div class="navbar-inner">
    <div class="container"> 
      <a class="brand" href="/">CRISPR Design <span class="med-left-margin dna" style="font-size:12px;">Alpha version .02</span></a>
      <!-- Everything you want hidden at 940px or less, place within here -->
      <ul class="nav pull-right">
        <li><a href="/about">About</a></li>        
        <li><a href="mailto:crispr.design@gmail.com">Contact</a></li>        
      </ul>
    </div>
  </div>
</div>
<div class="alert alpha-warning header">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <div class="content showing-less">
    <span class="text-fixed-width-content">The CRISPR design tool is an alpha release undergoing active development. During this period it is possible that jobs will run slowly or not at all. We'll fix errors as we become aware of them, so if you run into any issues or have questions, please don't hesitate to contact us at: <a href="mailto:crispr.scan@gmail.com">crispr.design@gmail.com</a> or visit the <a href="https://groups.google.com/forum/#!forum/crispr">discussion forum.</a></span>
    <a class=" less show-more">show more</a>
    <span class="more"> </span>
    <a class="med-left-margin more show-less">... show less</a> 
  </div>
</div>
<div class="alert alert-error error-warning header">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <div class="content showing-less">
    <span class="text-fixed-width-content">The CRISPR design tool is experiencing serious issues which may result in queries returning with invalid scores and missing off target hits. We recommend waiting until the issue is fixed to submit queries, until please see our Announcement on the <a href="https://groups.google.com/forum/#!forum/crispr">discussion forum</a> for details and updates.</span>
    <a class=" less show-more">show more</a>
    <span class="more"> </span>
    <a class="med-left-margin more show-less">... show less</a> 
  </div>
</div>
