###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:cfront

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm


sqlalchemy.url = postgres://ben_coolship_io:random12345@localhost:5432/cfront_debug
mako.directories=cfront:templates


#APP SETTIGNS FOR THE WEB UI
cfront.maintenance_mode = false
cfront.jobs_directory = /data/cfront/djobs/
cfront.debug_mode = true
cfront.readonly_mode = false


#tsv file template for UCSC downloaded data, genome name will formatted in		  
genomes.ensemble_gtf_template = /data/zlab/ben/ensembl/{0}-genes.gtf

#root directory path
genomes.byte_libraries_root = /tmp/ramdisk/crispr/

#connection info for psycopg2 to access read only databases
genomes.postgres_database = vineeta
genomes.postgres_password = random12345
genomes.postgres_user = ben_coolship_io


# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
#debugtoolbar.hosts = 127.0.0.1 0.0.0.0/0
debugtoolbar.hosts = 0.0.0.0/0

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6539

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, cfront, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_cfront]
level = DEBUG
handlers =
qualname = cfront

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
